@font-face {
    font-family: 'Nexa Light';
    src: url('../fonts/nexa-light-webfont.eot');
    src: url('../fonts/nexa-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nexa-light-webfont.woff') format('woff'),
         url('../fonts/nexa-light-webfont.ttf') format('truetype'),
         url('../fonts/nexa-light-webfont.svg#nexa-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa Bold';
    src: url('../fonts/nexa-bold-webfont.eot');
    src: url('../fonts/nexa-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nexa-bold-webfont.woff') format('woff'),
         url('../fonts/nexa-bold-webfont.ttf') format('truetype'),
         url('../fonts/nexa-bold-webfont.svg#nexa-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'icon-font';
	src:url('../fonts/icon-font.eot');
	src:url('../fonts/icon-font.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icon-font.woff') format('woff'),
		url('../fonts/icon-font.ttf') format('truetype'),
		url('../fonts/icon-font.svg#icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}